mod.min_target=1.20
mod.max_target=1.20.1

deps.yarn=1.20.1+build.10
deps.polymer=0.5.18+1.20.1
deps.fabric_api=0.87.0+1.20.1
deps.server_translations_api=2.0.0+1.20
deps.permissions_api=0.2-SNAPSHOT
