mod.min_target=1.19.4
mod.max_target=1.19.4

deps.yarn=1.19.4+build.2
deps.polymer=0.4.11+1.19.4
deps.fabric_api=0.87.2+1.19.4
deps.server_translations_api=2.0.0-beta.2+1.19.4-pre2
deps.permissions_api=0.2-SNAPSHOT
