# restart-detector

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/dev/enjarai/restartdetector/: ModConfig.java  ModMath.java  RestartDetector.java
src/main/java/dev/enjarai/restartdetector/block/: ModBlocks.java  RestartDetectorBlock.java  RestartDetectorBlockEntity.java  SpinnyBlock.java  TpsDetectorBlock.java
src/main/java/dev/enjarai/restartdetector/command/: RestartDetectorCommand.java
src/main/java/dev/enjarai/restartdetector/display/: SpinnyHolder.java
src/main/java/dev/enjarai/restartdetector/mixin/: StopCommandMixin.java
src/main/resources/: fabric.mod.json  restart_detector.mixins.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/restart_detector/lang/: en_us.json
src/main/resources/data/restart_detector/loot_tables/blocks/: restart_detector.json  tps_detector.json
src/main/resources/data/restart_detector/recipes/: restart_detector.json  restart_detector.json5  tps_detector.json  tps_detector.json5
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
