# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=false

# Mod Information
mod.repository=enjarai/restart-detector
mod.version=1.2.0
mod.name=restart-detector
mod.maven_group=dev.enjarai
mod.min_target=[VERSIONED]
mod.max_target=[VERSIONED]

# Dependencies
# https://fabricmc.net/develop
deps.yarn=[VERSIONED]
deps.fabric_loader=0.15.11
deps.fabric_api=[VERSIONED]
deps.polymer=[VERSIONED]
deps.server_translations_api=[VERSIONED]
deps.permissions_api=0.2-SNAPSHOT