pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.4.3"
}

stonecutter {
	shared {
		versions '1.21', '1.20.5', '1.20.4', '1.20.2', '1.20.1', '1.19.4'
		vcsVersion = '1.21'
	}

	create rootProject
}
