pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			url = "https://maven.kikugie.dev/releases"
		}
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.8"
}

stonecutter {
	shared {
		versions '1.21.11', '1.21.10', '1.21.6', '1.21.5', '1.21.4', '1.21.2'
		vcsVersion = '1.21.11'
	}

	create rootProject
}
