mod.min_target=1.21.11
mod.max_target=1.21.11

deps.yarn=1.21.11+build.4
deps.polymer=0.15.1+1.21.11
deps.fabric_api=0.141.1+1.21.11
deps.server_translations_api=2.5.2+1.21.9-pre3
deps.permissions_api=0.6.1
