mod.min_target=1.21.9
mod.max_target=1.21.10

deps.yarn=1.21.10+build.2
deps.polymer=0.14.2+1.21.9
deps.fabric_api=0.135.0+1.21.10
deps.server_translations_api=2.5.2+1.21.9-pre3
deps.permissions_api=0.4.2-patbox.1
