mod.min_target=1.21.4
mod.max_target=1.21.4

deps.yarn=1.21.4+build.2
deps.polymer=0.11.1+1.21.4
deps.fabric_api=0.112.0+1.21.4
deps.server_translations_api=2.4.0+1.21.2-rc1
deps.permissions_api=0.2-SNAPSHOT
