mod.min_target=1.21.7
mod.max_target=1.21.7

deps.yarn=1.21.7+build.2
deps.polymer=0.13.0+1.21.6
deps.fabric_api=0.128.1+1.21.7
deps.server_translations_api=2.5.1+1.21.5
deps.permissions_api=0.3.4-patbox
