mod.min_target=1.20.2
mod.max_target=1.20.2

deps.yarn=1.20.2+build.4
deps.polymer=0.6.2+1.20.2
deps.fabric_api=0.90.7+1.20.2
deps.server_translations_api=2.1.0+1.20.2-rc2
deps.permissions_api=0.2-SNAPSHOT
