mod.min_target=1.21.6
mod.max_target=1.21.7

deps.yarn=1.21.6+build.1
deps.polymer=0.13.0+1.21.6
deps.fabric_api=0.127.1+1.21.6
deps.server_translations_api=2.5.0+1.21.5-rc1
deps.permissions_api=0.3.4-patbox
