mod.min_target=1.21.2
mod.max_target=1.21.3

deps.yarn=1.21.3+build.2
deps.polymer=0.10.2+1.21.3
deps.fabric_api=0.112.0+1.21.3
deps.server_translations_api=2.4.0+1.21.2-rc1
deps.permissions_api=0.2-SNAPSHOT
