mod.min_target=1.20.3
mod.max_target=1.20.4

deps.yarn=1.20.4+build.3
deps.polymer=0.7.7+1.20.4
deps.fabric_api=0.97.0+1.20.4
deps.server_translations_api=2.2.0+1.20.3-rc1
deps.permissions_api=0.2-SNAPSHOT
